<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vta"
        android:layout_marginBottom="580sp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Info"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:layout_marginTop="-630sp"
        >

        <LinearLayout

            android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="18dp"
                app:contentPadding="12dp"
                android:layout_margin="28dp"
                android:onClick="expand">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      Introduction"
                        android:textColor="@color/vta"
                        android:textSize="22sp"
                        android:drawableLeft="@drawable/intro"/>

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_content"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:layout_marginTop="8sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="18dp"
                app:contentPadding="12dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:onClick="expand2">

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      Our Vission"
                        android:textColor="@color/vta"
                        android:textSize="22sp"
                        android:drawableLeft="@drawable/vission"/>

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vission"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:layout_marginTop="8sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="18dp"
                app:contentPadding="12dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="28dp"
                android:onClick="expand3"
                >

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      Our Mission"
                        android:textColor="@color/vta"
                        android:textSize="22sp"
                        android:drawableLeft="@drawable/mission"/>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mission"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:layout_marginTop="8sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="18dp"
                app:contentPadding="12dp"
                android:layout_margin="28dp"
                android:onClick="expand4">

                <LinearLayout
                    android:id="@+id/l4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="      Contact Us"
                        android:textColor="@color/vta"
                        android:textSize="22sp"
                        android:drawableLeft="@drawable/contact"/>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_us"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:layout_marginTop="8sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_below="@+id/s1"
        android:layout_marginTop="-27sp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Copyright &#169; 2023,NDICT,All Rights Reserved."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>